API_ID=29064565
API_HASH=720148e6e366894ed608c8e92c302a6d
TELEGRAM_CHANNEL_USERNAME=AngebotsJaeger
WHATSAPP_CHANNEL_NAME=Angebote
CHROME_HEADLESS=false
LOG_FILE=bot.log
CUSTOM_AFFILIATE_TAG=anra11-21
